upstream api {
    least_conn;
    server api:8000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
    listen 8000;
    listen [::]:8000;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}